spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/escolaWeb
spring.datasource.username=root
spring.datasource.password=91792030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true